[colors]
# special
foreground = #a08457
foreground_bold = #a08457
cursor = #a08457
background = rgba(0,0,0,0.8)

# black
color0 = #201a12
color8 = #201a12

# red
color1 = #a08c64
color9 = #a08c64

# green
color2 = #a08253
color10 = #a08253

# yellow
color3 = #a0845a
color11 = #a0845a

# blue 
color4 = #cbab77
color12 = #cbab77

# magenta
color5 = #e0c9a4
color13 = #e0c9a4

# cyan
color6 = #e0bd87
color14 = #e0bd87

# white
color7 = #a08457
color15 = #a08457