" Vim color file - twilight_dark
" Generated by http://bytefluent.com/vivify 2016-02-26
" Modified by Louis Burke
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "twilight_dark"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi Normal         guifg=#a76bc2 guibg=#22093f guisp=#22093f gui=NONE
hi IncSearch      guifg=#192224 guibg=#f47835 guisp=#f47835 gui=NONE
hi WildMenu       guifg=NONE    guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE
hi SignColumn     guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE
hi SpecialComment guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE
hi Typedef        guifg=#536991 guibg=NONE    guisp=NONE    gui=bold
hi Title          guifg=#ffffff guibg=#131f46 guisp=#131f46 gui=bold
hi Folded         guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=bold
hi PreCondit      guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE
hi Include        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE
hi Float          guifg=#A1A6A8 guibg=NONE    guisp=NONE    gui=NONE
hi StatusLineNC   guifg=#ed438a guibg=#263773 guisp=#263773 gui=bold
hi NonText        guifg=#263773 guibg=NONE    guisp=NONE    gui=italic
hi DiffText       guifg=#131f46 guibg=#a8005a guisp=#a8005a gui=NONE
hi ErrorMsg       guifg=#b9e0f7 guibg=#a8005a guisp=#a8005a gui=NONE
hi Debug          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE
hi PMenuSbar      guifg=NONE    guibg=#848688 guisp=#848688 gui=NONE
hi Identifier     guifg=#f47835 guibg=NONE    guisp=NONE    gui=NONE
hi SpecialChar    guifg=#b9e0f7 guibg=NONE    guisp=NONE    gui=bold
hi Conditional    guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold
hi StorageClass   guifg=#536991 guibg=NONE    guisp=NONE    gui=bold
hi Todo           guifg=#131f46 guibg=#f47835 guisp=#f47835 gui=NONE
hi Special        guifg=#b9e0f7 guibg=NONE    guisp=NONE    gui=bold
hi LineNr         guifg=#f47835 guibg=NONE    guisp=NONE    gui=NONE
hi StatusLine     guifg=#263773 guibg=#ed438a guisp=#ed438a gui=bold
hi Label          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold
hi PMenuSel       guifg=#131f46 guibg=#f47835 guisp=#f47835 gui=NONE
hi Search         guifg=#192224 guibg=#f47835 guisp=#f47835 gui=NONE
hi Delimiter      guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE
hi Statement      guifg=#ed438a guibg=NONE    guisp=NONE    gui=bold
hi SpellRare      guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline
hi Comment        guifg=#c9aad0 guibg=NONE    guisp=NONE    gui=italic
hi Character      guifg=#A1A6A8 guibg=NONE    guisp=NONE    gui=NONE
hi TabLineSel     guifg=#131f46 guibg=#f47835 guisp=#f47835 gui=bold
hi Number         guifg=#ffffff guibg=NONE    guisp=NONE    gui=NONE
hi Boolean        guifg=#A1A6A8 guibg=NONE    guisp=NONE    gui=NONE
hi Operator       guifg=#f47835 guibg=NONE    guisp=NONE    gui=bold
hi CursorLine     guifg=NONE    guibg=#222E30 guisp=#222E30 gui=NONE
hi TabLineFill    guifg=#192224 guibg=#263773 guisp=#263773 gui=bold
hi WarningMsg     guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE
hi VisualNOS      guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=underline
hi DiffDelete     guifg=NONE    guibg=#131f46 guisp=#131f46 gui=NONE
hi ModeMsg        guifg=#F9F9F9 guibg=#192224 guisp=#192224 gui=bold
hi CursorColumn   guifg=NONE    guibg=#222E30 guisp=#222E30 gui=NONE
hi Define         guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE
hi Function       guifg=#263773 guibg=NONE    guisp=NONE    gui=bold
hi FoldColumn     guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=bold
hi PreProc        guifg=#f47835 guibg=NONE    guisp=NONE    gui=NONE
hi Visual         guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=NONE
hi MoreMsg        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold
hi SpellCap       guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline
hi VertSplit      guifg=#131f46 guibg=#263773 guisp=#263773 gui=bold
hi Exception      guifg=#ED438A guibg=NONE    guisp=NONE    gui=bold
hi Keyword        guifg=#ED438A guibg=NONE    guisp=NONE    gui=bold
hi Type           guifg=#662d8a guibg=NONE    guisp=NONE    gui=bold
hi DiffChange     guifg=#131f46 guibg=#a8005a guisp=#a8005a gui=NONE
hi Cursor         guifg=#192224 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE
hi SpellLocal     guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline
hi Error          guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE
hi PMenu          guifg=#131f46 guibg=#263773 guisp=#263773 gui=NONE
hi SpecialKey     guifg=#5E6C70 guibg=NONE    guisp=NONE    gui=italic
hi Constant       guifg=#ffffff guibg=NONE    guisp=NONE    gui=NONE
hi Tag            guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE
hi String         guifg=#b9e0f7 guibg=NONE    guisp=NONE    gui=NONE
hi PMenuThumb     guifg=NONE    guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE
hi MatchParen     guifg=NONE    guibg=#532976 guisp=NONE    gui=bold
hi Repeat         guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold
hi SpellBad       guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline
hi Directory      guifg=#536991 guibg=NONE    guisp=NONE    gui=bold
hi Structure      guifg=#536991 guibg=NONE    guisp=NONE    gui=bold
hi Macro          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE
hi Underlined     guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline
hi DiffAdd        guifg=#131f46 guibg=#11b20b guisp=#11b20b gui=NONE
hi TabLine        guifg=#131f46 guibg=#263773 guisp=#263773 gui=bold
hi cursorim       guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE
hi ColorColumn    guifg=NONE    guibg=#532976 guisp=NONE    gui=NONE
hi iCursor        guifg=NONE    guibg=NONE    guisp=NONE    gui=reverse
