[colors]
# special
foreground = #a98045
foreground_bold = #a98045
cursor = #a98045
background = rgba(0,0,0,0.8)

# black
color0 = #20160b
color8 = #20160b

# red
color1 = #bc995a
color9 = #bc995a

# green
color2 = #c5a667
color10 = #c5a667

# yellow
color3 = #b69154
color11 = #b69154

# blue 
color4 = #a08258
color12 = #a08258

# magenta
color5 = #a0753d
color13 = #a0753d

# cyan
color6 = #e0e0e0
color14 = #e0e0e0

# white
color7 = #a98045
color15 = #a98045