[colors]
# special
foreground = #a04574
foreground_bold = #a04574
cursor = #a04574
background = rgba(0,0,0,0.8)

# black
color0 = #20121a
color8 = #20121a

# red
color1 = #a03c66
color9 = #a03c66

# green
color2 = #a0546f
color10 = #a0546f

# yellow
color3 = #dbafd3
color11 = #dbafd3

# blue 
color4 = #b487a9
color12 = #b487a9

# magenta
color5 = #a05c85
color13 = #a05c85

# cyan
color6 = #a04b7a
color14 = #a04b7a

# white
color7 = #a04574
color15 = #a04574