[colors]
# special
foreground = #9ba083
foreground_bold = #9ba083
cursor = #9ba083
background = rgba(0,0,0,0.8)

# black
color0 = #1f201a
color8 = #1f201a

# red
color1 = #9da082
color9 = #9da082

# green
color2 = #a0a07b
color10 = #a0a07b

# yellow
color3 = #a0a07c
color11 = #a0a07c

# blue 
color4 = #9da080
color12 = #9da080

# magenta
color5 = #9da080
color13 = #9da080

# cyan
color6 = #a0a07d
color14 = #a0a07d

# white
color7 = #9ba083
color15 = #9ba083