[colors]
# special
foreground = #0576a0
foreground_bold = #0576a0
cursor = #0576a0
background = rgba(0,0,0,0.8)

# black
color0 = #012016
color8 = #012016

# red
color1 = #027da0
color9 = #027da0

# green
color2 = #58b539
color10 = #58b539

# yellow
color3 = #0da03a
color11 = #0da03a

# blue 
color4 = #08a072
color12 = #08a072

# magenta
color5 = #25a02e
color13 = #25a02e

# cyan
color6 = #39a06e
color14 = #39a06e

# white
color7 = #0576a0
color15 = #0576a0