[colors]
# special
foreground = #147fa0
foreground_bold = #147fa0
cursor = #147fa0
background = rgba(0,0,0,0.8)

# black
color0 = #081520
color8 = #081520

# red
color1 = #96d2c6
color9 = #96d2c6

# green
color2 = #1d65a0
color10 = #1d65a0

# yellow
color3 = #116aa0
color11 = #116aa0

# blue 
color4 = #3674a0
color12 = #3674a0

# magenta
color5 = #1a50a0
color13 = #1a50a0

# cyan
color6 = #286da0
color14 = #286da0

# white
color7 = #147fa0
color15 = #147fa0