[colors]
# special
foreground = #acb195
foreground_bold = #acb195
cursor = #acb195
background = rgba(0,0,0,0.8)

# black
color0 = #202019
color8 = #202019

# red
color1 = #6da090
color9 = #6da090

# green
color2 = #75a095
color10 = #75a095

# yellow
color3 = #e0e0dc
color11 = #e0e0dc

# blue 
color4 = #a67b56
color12 = #a67b56

# magenta
color5 = #72a090
color13 = #72a090

# cyan
color6 = #9aa081
color14 = #9aa081

# white
color7 = #acb195
color15 = #acb195