[colors]
# special
foreground = #cbdee0
foreground_bold = #cbdee0
cursor = #cbdee0
background = rgba(0,0,0,0.8)

# black
color0 = #1b1f20
color8 = #1b1f20

# red
color1 = #87b4d6
color9 = #87b4d6

# green
color2 = #558ab9
color10 = #558ab9

# yellow
color3 = #999ba0
color11 = #999ba0

# blue 
color4 = #e0e0e0
color12 = #e0e0e0

# magenta
color5 = #6ca0cc
color13 = #6ca0cc

# cyan
color6 = #a7cde0
color14 = #a7cde0

# white
color7 = #cbdee0
color15 = #cbdee0