[colors]
# special
foreground = #e0d8ad
foreground_bold = #e0d8ad
cursor = #e0d8ad
background = rgba(0,0,0,0.8)

# black
color0 = #20150b
color8 = #20150b

# red
color1 = #a07649
color9 = #a07649

# green
color2 = #a06f3e
color10 = #a06f3e

# yellow
color3 = #a0885c
color11 = #a0885c

# blue 
color4 = #da8745
color12 = #da8745

# magenta
color5 = #e0ddd1
color13 = #e0ddd1

# cyan
color6 = #c8bea4
color14 = #c8bea4

# white
color7 = #e0d8ad
color15 = #e0d8ad