*faceName: Terminus
*faceSize: 10
*font: xft:Terminus:pixelsize=10
URxvt*.letterSpace: -2

URxvt*.background: [70]#0e0e0e
URxvt*.foreground: #ffffff
URxvt*.cursorColor: #e0d8ad

! black
URxvt*.color0: #20150b
URxvt*.color8: #806140
! red
URxvt*.color1: #a07649
URxvt*.color9: #c8b990
! green
URxvt*.color2: #a06f3e
URxvt*.color10: #ecca7e
! yellow
URxvt*.color3: #a0885c
URxvt*.color11: #c8a08c
! blue
URxvt*.color4: #da8745
URxvt*.color12: #c8a16b
! magenta
URxvt*.color5: #e0ddd1
URxvt*.color13: #c8a76d
! cyan
URxvt*.color6: #c8bea4
URxvt*.color14: #c8b482
! white
URxvt*.color7: #e0d8ad
URxvt*.color15: #c8af78
! underline when default
URxvt*.colorUL: #e0d8ad