[colors]
# special
foreground = #a0301c
foreground_bold = #a0301c
cursor = #a0301c
background = rgba(0,0,0,0.8)

# black
color0 = #1b0703
color8 = #1b0703

# red
color1 = #a04029
color9 = #a04029

# green
color2 = #a0331f
color10 = #a0331f

# yellow
color3 = #da8b44
color11 = #da8b44

# blue 
color4 = #a0422b
color12 = #a0422b

# magenta
color5 = #a0200a
color13 = #a0200a

# cyan
color6 = #e0d7b8
color14 = #e0d7b8

# white
color7 = #a0301c
color15 = #a0301c