[colors]
# special
foreground = #5041a0
foreground_bold = #5041a0
cursor = #5041a0
background = rgba(0,0,0,0.8)

# black
color0 = #1d1420
color8 = #1d1420

# red
color1 = #e0256e
color9 = #e0256e

# green
color2 = #6846d1
color10 = #6846d1

# yellow
color3 = #b666dc
color11 = #b666dc

# blue 
color4 = #978fd3
color12 = #978fd3

# magenta
color5 = #7e6fb2
color13 = #7e6fb2

# cyan
color6 = #6f5aa0
color14 = #6f5aa0

# white
color7 = #5041a0
color15 = #5041a0