[colors]
# special
foreground = #e0dfdd
foreground_bold = #e0dfdd
cursor = #e0dfdd
background = rgba(0,0,0,0.8)

# black
color0 = #1a0e17
color8 = #1a0e17

# red
color1 = #a07b95
color9 = #a07b95

# green
color2 = #85a9e0
color10 = #85a9e0

# yellow
color3 = #8f59a0
color11 = #8f59a0

# blue 
color4 = #a0755a
color12 = #a0755a

# magenta
color5 = #b07c19
color13 = #b07c19

# cyan
color6 = #e0cc09
color14 = #e0cc09

# white
color7 = #e0dfdd
color15 = #e0dfdd