*faceName: Terminus
*faceSize: 10
*font: xft:Terminus:pixelsize=10
URxvt*.letterSpace: -2

URxvt*.background: [70]#0e0e0e
URxvt*.foreground: #ffffff
URxvt*.cursorColor: #e0dfdd

! black
URxvt*.color0: #1a0e17
URxvt*.color8: #3232c0
! red
URxvt*.color1: #a07b95
URxvt*.color9: #c85509
! green
URxvt*.color2: #85a9e0
URxvt*.color10: #c89e86
! yellow
URxvt*.color3: #8f59a0
URxvt*.color11: #c86f10
! blue
URxvt*.color4: #a0755a
URxvt*.color12: #deb459
! magenta
URxvt*.color5: #b07c19
URxvt*.color13: #9b94c8
! cyan
URxvt*.color6: #e0cc09
URxvt*.color14: #c88bb3
! white
URxvt*.color7: #e0dfdd
URxvt*.color15: #eecfad
! underline when default
URxvt*.colorUL: #e0dfdd