[colors]
# special
foreground = #65a1b7
foreground_bold = #65a1b7
cursor = #65a1b7
background = rgba(0,0,0,0.8)

# black
color0 = #010c1b
color8 = #010c1b

# red
color1 = #094ba0
color9 = #094ba0

# green
color2 = #4489a0
color10 = #4489a0

# yellow
color3 = #0745a0
color11 = #0745a0

# blue 
color4 = #0854a0
color12 = #0854a0

# magenta
color5 = #33abe0
color13 = #33abe0

# cyan
color6 = #0c52a3
color14 = #0c52a3

# white
color7 = #65a1b7
color15 = #65a1b7