[colors]
# special
foreground = #8194a0
foreground_bold = #8194a0
cursor = #8194a0
background = rgba(0,0,0,0.8)

# black
color0 = #191d20
color8 = #191d20

# red
color1 = #8e9ca0
color9 = #8e9ca0

# green
color2 = #7c91a0
color10 = #7c91a0

# yellow
color3 = #8996a0
color11 = #8996a0

# blue 
color4 = #b5c2c8
color12 = #b5c2c8

# magenta
color5 = #ccd6d9
color13 = #ccd6d9

# cyan
color6 = #8e99a0
color14 = #8e99a0

# white
color7 = #8194a0
color15 = #8194a0