[colors]
# special
foreground = #72a08f
foreground_bold = #72a08f
cursor = #72a08f
background = rgba(0,0,0,0.8)

# black
color0 = #20130c
color8 = #20130c

# red
color1 = #e04f0d
color9 = #e04f0d

# green
color2 = #a0694a
color10 = #a0694a

# yellow
color3 = #1061a0
color11 = #1061a0

# blue 
color4 = #7d94a0
color12 = #7d94a0

# magenta
color5 = #e08021
color13 = #e08021

# cyan
color6 = #149baa
color14 = #149baa

# white
color7 = #72a08f
color15 = #72a08f