[colors]
# special
foreground = #2b1fa0
foreground_bold = #2b1fa0
cursor = #2b1fa0
background = rgba(0,0,0,0.8)

# black
color0 = #20141a
color8 = #20141a

# red
color1 = #a05080
color9 = #a05080

# green
color2 = #d2639e
color10 = #d2639e

# yellow
color3 = #ddbbe0
color11 = #ddbbe0

# blue 
color4 = #a035a0
color12 = #a035a0

# magenta
color5 = #a05294
color13 = #a05294

# cyan
color6 = #c18fc6
color14 = #c18fc6

# white
color7 = #2b1fa0
color15 = #2b1fa0