[colors]
# special
foreground = #8b26a0
foreground_bold = #8b26a0
cursor = #8b26a0
background = rgba(0,0,0,0.8)

# black
color0 = #1b0520
color8 = #1b0520

# red
color1 = #7d1ba0
color9 = #7d1ba0

# green
color2 = #3d0ea0
color10 = #3d0ea0

# yellow
color3 = #b914ad
color11 = #b914ad

# blue 
color4 = #d255c7
color12 = #d255c7

# magenta
color5 = #e094d1
color13 = #e094d1

# cyan
color6 = #570ca0
color14 = #570ca0

# white
color7 = #8b26a0
color15 = #8b26a0