[colors]
# special
foreground = #b05040
foreground_bold = #b05040
cursor = #b05040
background = rgba(0,0,0,0.8)

# black
color0 = #202020
color8 = #202020

# red
color1 = #a05656
color9 = #a05656

# green
color2 = #a0473b
color10 = #a0473b

# yellow
color3 = #a09e9e
color11 = #a09e9e

# blue 
color4 = #a0483c
color12 = #a0483c

# magenta
color5 = #e0e0e0
color13 = #e0e0e0

# cyan
color6 = #a0a0a0
color14 = #a0a0a0

# white
color7 = #b05040
color15 = #b05040