[colors]
# special
foreground = #e0e0dd
foreground_bold = #e0e0dd
cursor = #e0e0dd
background = rgba(0,0,0,0.8)

# black
color0 = #20161e
color8 = #20161e

# red
color1 = #a06107
color9 = #a06107

# green
color2 = #90d1e0
color10 = #90d1e0

# yellow
color3 = #b4ab95
color11 = #b4ab95

# blue 
color4 = #e0bc55
color12 = #e0bc55

# magenta
color5 = #4e8aba
color13 = #4e8aba

# cyan
color6 = #9596b7
color14 = #9596b7

# white
color7 = #e0e0dd
color15 = #e0e0dd