[colors]
# special
foreground = #cf95e0
foreground_bold = #cf95e0
cursor = #cf95e0
background = rgba(0,0,0,0.8)

# black
color0 = #110b20
color8 = #110b20

# red
color1 = #5041a0
color9 = #5041a0

# green
color2 = #3225a0
color10 = #3225a0

# yellow
color3 = #a09ee0
color11 = #a09ee0

# blue 
color4 = #0000a0
color12 = #0000a0

# magenta
color5 = #e0256e
color13 = #e0256e

# cyan
color6 = #5d47a0
color14 = #5d47a0

# white
color7 = #cf95e0
color15 = #cf95e0