[colors]
# special
foreground = #b99de0
foreground_bold = #b99de0
cursor = #b99de0
background = rgba(0,0,0,0.8)

# black
color0 = #00000a
color8 = #00000a

# red
color1 = #4a24b8
color9 = #4a24b8

# green
color2 = #9664dc
color10 = #9664dc

# yellow
color3 = #1f10a0
color11 = #1f10a0

# blue 
color4 = #3829a0
color12 = #3829a0

# magenta
color5 = #230ca0
color13 = #230ca0

# cyan
color6 = #2500e0
color14 = #2500e0

# white
color7 = #b99de0
color15 = #b99de0