[colors]
# special
foreground = #9977a0
foreground_bold = #9977a0
cursor = #9977a0
background = rgba(0,0,0,0.8)

# black
color0 = #011520
color8 = #011520

# red
color1 = #7967a0
color9 = #7967a0

# green
color2 = #dfcec0
color10 = #dfcec0

# yellow
color3 = #a0487b
color11 = #a0487b

# blue 
color4 = #055aa0
color12 = #055aa0

# magenta
color5 = #3558a0
color13 = #3558a0

# cyan
color6 = #a04793
color14 = #a04793

# white
color7 = #9977a0
color15 = #9977a0