[colors]
# special
foreground = #0b94a0
foreground_bold = #0b94a0
cursor = #0b94a0
background = rgba(0,0,0,0.8)

# black
color0 = #022020
color8 = #022020

# red
color1 = #0885a0
color9 = #0885a0

# green
color2 = #01a08d
color10 = #01a08d

# yellow
color3 = #08a08b
color11 = #08a08b

# blue 
color4 = #0a8ba0
color12 = #0a8ba0

# magenta
color5 = #0763a0
color13 = #0763a0

# cyan
color6 = #0b7da0
color14 = #0b7da0

# white
color7 = #0b94a0
color15 = #0b94a0