[colors]
# special
foreground = #5598ab
foreground_bold = #5598ab
cursor = #5598ab
background = rgba(0,0,0,0.8)

# black
color0 = #191f20
color8 = #191f20

# red
color1 = #808aa0
color9 = #808aa0

# green
color2 = #a0afb3
color10 = #a0afb3

# yellow
color3 = #8cc0c3
color11 = #8cc0c3

# blue 
color4 = #6db5bd
color12 = #6db5bd

# magenta
color5 = #447fa0
color13 = #447fa0

# cyan
color6 = #4191a6
color14 = #4191a6

# white
color7 = #5598ab
color15 = #5598ab