[colors]
# special
foreground = #e0be7b
foreground_bold = #e0be7b
cursor = #e0be7b
background = rgba(0,0,0,0.8)

# black
color0 = #20130a
color8 = #20130a

# red
color1 = #cea770
color9 = #cea770

# green
color2 = #a97141
color10 = #a97141

# yellow
color3 = #b37e4d
color11 = #b37e4d

# blue 
color4 = #e0c58a
color12 = #e0c58a

# magenta
color5 = #a06130
color13 = #a06130

# cyan
color6 = #e0cfa6
color14 = #e0cfa6

# white
color7 = #e0be7b
color15 = #e0be7b