[colors]
# special
foreground = #ce2e91
foreground_bold = #ce2e91
cursor = #ce2e91
background = rgba(0,0,0,0.8)

# black
color0 = #0f0812
color8 = #0f0812

# red
color1 = #8b52a0
color9 = #8b52a0

# green
color2 = #be99cb
color10 = #be99cb

# yellow
color3 = #8f65a0
color11 = #8f65a0

# blue 
color4 = #4648a0
color12 = #4648a0

# magenta
color5 = #6a35a0
color13 = #6a35a0

# cyan
color6 = #8b57a0
color14 = #8b57a0

# white
color7 = #ce2e91
color15 = #ce2e91