[colors]
# special
foreground = #a05039
foreground_bold = #a05039
cursor = #a05039
background = rgba(0,0,0,0.8)

# black
color0 = #1b1f20
color8 = #1b1f20

# red
color1 = #68a047
color9 = #68a047

# green
color2 = #d53a12
color10 = #d53a12

# yellow
color3 = #a76f38
color11 = #a76f38

# blue 
color4 = #8a91a0
color12 = #8a91a0

# magenta
color5 = #e0ad4e
color13 = #e0ad4e

# cyan
color6 = #2454a0
color14 = #2454a0

# white
color7 = #a05039
color15 = #a05039