[colors]
# special
foreground = #aeaeb7
foreground_bold = #aeaeb7
cursor = #aeaeb7
background = rgba(0,0,0,0.8)

# black
color0 = #201213
color8 = #201213

# red
color1 = #9d99a0
color9 = #9d99a0

# green
color2 = #dcdde0
color10 = #dcdde0

# yellow
color3 = #9696a0
color11 = #9696a0

# blue 
color4 = #a0918a
color12 = #a0918a

# magenta
color5 = #a05f65
color13 = #a05f65

# cyan
color6 = #c9cad5
color14 = #c9cad5

# white
color7 = #aeaeb7
color15 = #aeaeb7