[colors]
# special
foreground = #405ca0
foreground_bold = #405ca0
cursor = #405ca0
background = rgba(0,0,0,0.8)

# black
color0 = #1c1c20
color8 = #1c1c20

# red
color1 = #6b82e0
color9 = #6b82e0

# green
color2 = #a0999e
color10 = #a0999e

# yellow
color3 = #ca3052
color11 = #ca3052

# blue 
color4 = #a5adc8
color12 = #a5adc8

# magenta
color5 = #9e9ba0
color13 = #9e9ba0

# cyan
color6 = #bdc5e0
color14 = #bdc5e0

# white
color7 = #405ca0
color15 = #405ca0